[build_sphinx]
source-dir = docs
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[pytest]
norecursedirs = .* build examples util
addopts = --ignore=setup.py --ignore=docs/conf.py -m 'not hadoop'
#addopts = --doctest-modules --ignore=setup.py --ignore=docs/conf.py -m 'not hadoop'
markers =
    hadoop: mark a test as requiring a running hadoop cluster.
